DSS__Stock_Exchange/ModelWindow.xaml

<Window x:Class="DSS__Stock_Exchange.ModelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Побудова моделі " Icon="Source_Image\katomic.png" Height="496.18" Width="538.836" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="Обрати ряд:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.281,0.529"/>
        <ComboBox Name="ComboBox_Chose_Series" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_Chose_Series_SelectionChanged"/>
        <Label Content="Об'єм вибірки для побудови моделі:" HorizontalAlignment="Left" Margin="277,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.281,0.529"/>
        <TextBox Name="TextBox_Count" HorizontalAlignment="Left" Height="23" Margin="277,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="TextBox_Count_KeyDown"/>
        <GroupBox Header="Параметри моделі" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Height="323" Width="479">
            <Grid>
                <CheckBox Name="CheckBox_AR" IsChecked="True" Content="Включити до моделі авторегресію" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="CheckBox_AR_Checked" Unchecked="CheckBox_AR_Unchecked"/>
                <GroupBox Name="GroupBox_AR" Header="Параметри авторегресії" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Height="74" Width="447">
                    <Grid Margin="0,0,0,-12">
                        <Grid Name="Grid_simple_p" Visibility="Visible" Margin="0,0,286,0">
                            <Label Content="P:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.281,0.529"/>
                            <TextBox x:Name="TextBox_P_param" Text="3" HorizontalAlignment="Left" Height="23" Margin="33,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" KeyDown="TextBox_Count_KeyDown"/>
                        </Grid>
                        <Grid Name="Grid_detail_p" Visibility="Hidden" Margin="0,0,10,0">
                            <Label Content="Номери складових авторегресії (розділяти пробілом, 0 для константи):" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.281,0.529"/>
                            <TextBox x:Name="TextBox_P_regresors" Text="0 1 2 3" HorizontalAlignment="Left" Height="23" Margin="10,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" KeyDown="TextBox_P_regresors_KeyDown" LostFocus="TextBox_P_regresors_LostFocus" />
                        </Grid>
                    </Grid>
                </GroupBox>
                <CheckBox Name="CheckBox_MA" IsChecked="True" Content="Включити до моделі ковзнє середнє" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Checked="CheckBox_MA_Checked" Unchecked="CheckBox_MA_Unchecked"/>
                <GroupBox Name="GroupBox_MA" Header="Параметри ковзного середнього" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Height="109" Width="447">
                    <Grid>
                        <RadioButton Content="Генерувати шум" Name="RadioButton_build_ma" IsChecked="True"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="RadioButton_build_ma_Checked" Unchecked="RadioButton_build_ma_Unchecked"/>
                        <RadioButton Content="Завантажити шум" Name="RadioButton_load_ma" IsChecked="False" HorizontalAlignment="Left" Margin="125,10,0,0" VerticalAlignment="Top" Checked="RadioButton_load_ma_Checked" Unchecked="RadioButton_load_ma_Unchecked"/>
                        <Grid Name="Grid_simple_q" Visibility="Visible" Margin="0,30,194,0">
                            <Label Content="Q:" HorizontalAlignment="Left" Margin="15,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.281,0.529"/>
                            <TextBox Name="TextBox_Q_param" Text="3" HorizontalAlignment="Left" Height="23" Margin="38,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" KeyDown="TextBox_Count_KeyDown"/>
                        </Grid>
                        <Grid Name="Grid_detail_q" Visibility="Hidden" Margin="0,30,184,0">
                            <TextBlock Text="Номери складових КС (розділяти пробілом, 0 для включення поточного КС):" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10,-4,-11,0" VerticalAlignment="Top" RenderTransformOrigin="1.281,0.529" Width="242"/>
                            <TextBox Name="TextBox_Q_regresors" Text="0 1 2 3" HorizontalAlignment="Left" Height="23" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" KeyDown="TextBox_Q_regresors_KeyDown" LostFocus="TextBox_Q_regresors_LostFocus" />
                        </Grid>
                        <Grid Name="Grid_MA_load" Margin="241,0,0,9" Visibility="Hidden">
                            <Label Content="В якості шуму використати ряд :" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.39,0.906"/>
                            <ComboBox Name="ComboBox_TimeSeries_MA" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="171"/>
                        </Grid>
                    </Grid>
                </GroupBox>
                <CheckBox Name="CheckBox_details" Content="Детальний вибір складових" IsChecked="False" HorizontalAlignment="Left" Margin="281,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.549,-0.533" Checked="CheckBox_details_Checked" Unchecked="CheckBox_details_Unchecked"/>
                <GroupBox Name="GroupBox_d" Visibility="Hidden" Header="Порядок тренду" HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top" Height="48" Width="447">
                    <Grid>
                        <Label Content="Порядок тренду d :" HorizontalAlignment="Left" Margin="27,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.281,0.529"/>
                        <TextBox Name="TextBox_d_param" Text="1" HorizontalAlignment="Left" Height="23" Margin="147,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" KeyDown="TextBox_Count_KeyDown"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <Button Name="Button_Build" IsEnabled="False" Content="Побудувати модель" HorizontalAlignment="Left" Margin="372,399,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click" />
        <Label Content="Метод оцінки:" HorizontalAlignment="Left" Margin="15,396,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="ComboBox_Method" HorizontalAlignment="Left" Margin="108,400,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_Method_SelectionChanged"/>
        <CheckBox Name="CheckBox_SaveResid" IsChecked="True" Content="Зберегти залишки" HorizontalAlignment="Left" Margin="247,402,0,0" VerticalAlignment="Top"/>
        <Label Name="Label_Speed" Content="Швидкість оцінки для РМНК:" Visibility="Hidden" HorizontalAlignment="Left" Margin="13,423,0,0" VerticalAlignment="Top" Width="169"/>
        <TextBox Name="TextBox_Speed" Visibility="Hidden" Text="2" HorizontalAlignment="Left" Height="23" Margin="187,427,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" KeyDown="TextBox_Count_KeyDown"/>
    </Grid>
</Window>
