DSS__Stock_Exchange/ShowModelWindow.xaml

<Window x:Class="DSS__Stock_Exchange.ShowModelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Модель для ряду " Icon="Source_Image\cache.png" Height="334.328" Width="408.956" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="Модель:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="TextBlock_Model" HorizontalAlignment="Left" Margin="71,15,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Label Content="SSE:" HorizontalAlignment="Left" Margin="136,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.487,0.467"/>
        <TextBlock x:Name="TextBlock_RSS" HorizontalAlignment="Left" Margin="170,41,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Label Content="R^2:" HorizontalAlignment="Left" Margin="131,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.487,0.467"/>
        <TextBlock x:Name="TextBlock_R2" HorizontalAlignment="Left" Margin="170,14,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Label Content="Акайке:" HorizontalAlignment="Left" Margin="281,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.851,0.65"/>
        <TextBlock x:Name="TextBlock_Akaike" HorizontalAlignment="Left" Margin="335,41,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Label Content="DW-критерій:" HorizontalAlignment="Left" Margin="248,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.487,0.467"/>
        <TextBlock x:Name="TextBlock_DW" HorizontalAlignment="Left" Margin="335,14,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <GroupBox Header="Прогнозування" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Height="200" Width="383">
            <Grid>
                <RadioButton Name="Radio_Static" IsChecked="True" Content="Статичний прогноз" HorizontalAlignment="Left" Margin="15,16,0,0" VerticalAlignment="Top" Checked="Radio_Static_Checked"/>
                <RadioButton Name="Radio_DYnamic" Content="Динамічний прогноз" HorizontalAlignment="Left" Margin="15,32,0,0" VerticalAlignment="Top" Checked="Radio_DYnamic_Checked"/>
                <DataGrid Name="DataGrid" IsReadOnly="True" ColumnWidth="*" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="172,10,0,0" VerticalAlignment="Top" Height="170" Width="189"/>
                <Label Content="Прогнозувати з:" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
                <Label Content="До:" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
                <TextBox Name="TextBox_From" HorizontalAlignment="Left" Height="23" Margin="15,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="TextBox_From_KeyDown"/>
                <TextBox Name="TextBox_To" HorizontalAlignment="Left" Height="23" Margin="17,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="TextBox_From_KeyDown"/>
                <Button Content="Прогноз" HorizontalAlignment="Left" Margin="13,150,0,0" VerticalAlignment="Top" Width="65" Click="Button_Click"/>
                <Button Content="Зберегти" HorizontalAlignment="Left" Margin="93,150,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_1"/>

            </Grid>
        </GroupBox>
        <TextBox Name="TextBlock_FormModel" AcceptsReturn="True" HorizontalAlignment="Stretch" Margin="8,66,10,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyDown="TextBlock_FormModel_KeyDown" Height="29"/>

    </Grid>
</Window>
